{
  "name": "@hazelnut/ai",
  "version": "0.5.0",
  "license": "Apache-2.0",
  "exports": {
    ".": "./src/ai/app-ai.ts",
    "./ai/llm.ts": "./src/ai/llm.ts",
    "./ai/llm-ctx.ts": "./src/ai/llm-ctx.ts",
    "./ai/judge-registry.ts": "./src/ai/judge-registry.ts",
    "./ai/judge-providers.ts": "./src/ai/judge-providers.ts"
  },
  "imports": {
    "zod": "npm:zod@4.4.3"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "deno.json",
      "docs/modules/ai/ai.md",
      "src/ai/ai-contract.ts",
      "src/ai/app-ai.ts",
      "src/ai/app-module.ts",
      "src/ai/ctx-module.ts",
      "src/ai/judge-api.ts",
      "src/ai/judge-deadline.ts",
      "src/ai/judge-gemini.ts",
      "src/ai/judge-prompt.ts",
      "src/ai/judge-providers.ts",
      "src/ai/judge-registry.ts",
      "src/ai/llm-ctx.ts",
      "src/ai/llm-provenance.ts",
      "src/ai/llm-surface.ts",
      "src/ai/llm.ts"
    ]
  },
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  }
}
